REACT_APP_apiKey=AIzaSyDuTv8m7DGYIFJW9HRAr-MZOv1HIHsWHz8
REACT_APP_authDomain=fire-contact-projesi.firebaseapp.com
REACT_APP_projectId=fire-contact-projesi
REACT_APP_storageBucket=fire-contact-projesi.appspot.com
REACT_APP_messagingSenderId= 781765931232
REACT_APP_appId=1:781765931232:web:0dd8f0e246128e3e0c6085


